.booklist-item
	margin-bottom: 1rem
	width: 40rem
	margin-left: auto
	margin-right: auto

	.book-img img
		width: 8rem
		height: 10rem

	.btn-card
		margin-top: 2rem

	.book-title
		font-weight: bold

	.book-price
		font-size: 1.2rem