.shopping-cart-table

	.btn-suc
		height: 1.5rem
		width: 1.5rem

		.plus
			font-size: 0.8rem
			position: relative
			bottom: 0.45rem
			right: 0.37rem

	.btn-war
		height: 1.5rem
		width: 1.5rem

		.minus
			font-size: 0.8rem
			position: relative
			bottom: 0.45rem
			right: 0.35rem

	.btn-dan
		height: 1.5rem
		width: 1.5rem

		.trash
			font-size: 0.8rem
			position: relative
			bottom: 0.45rem
			right: 0.33rem

	.total
		text-align: right
		font-size: 1.33rem
		margin-right: 10px

	button
		margin-left: 5px
		margin-top: 5px

