.app-header
	border-bottom: 1px solid #757575
	margin-bottom: 1rem
	display: flex
	justify-content: space-between

	.logo
		font-family: "Playfair Display", Georgia, serif
		font-size: 2.5rem
		margin-left: 4rem


	.cart-info
		margin-right: 4rem
		align-self: center
		font-size: 1.3rem

		.cart-icon
			margin-right: 0.8rem
			font-size: 1.5rem
			color: cadetblue
